# Born2Move

./: README.md
Opdracht_1/: Sort_opdracht.sln
Opdracht_1/Opdracht_1/: KeepListSorted.cs  Program.cs  QuickSort.cs  RotateSort.cs  ShiftHighestSort.cs
Opdracht_2/: Opdracht_2.sln
Opdracht_2/Opdracht_2/: Controller.cs  Move.cs  MoveCrud.cs  Program.cs
Opdracht_3/: Opdracht_3.sln
Opdracht_3/BornToMove.Business/: BornToMove.Business.csproj  BuMove.cs
Opdracht_3/BornToMove.DAL/: Move.cs  MoveContext.cs  MoveCrud.cs
Opdracht_3/Opdracht_3/: Controller.cs  Move.cs  Opdracht_3.csproj  Program.cs
Opdracht_4/: Opdracht_4.sln
Opdracht_4/BornToMove.Business/: BuMove.cs
Opdracht_4/BornToMove.DAL/: Move.cs  MoveContext.cs  MoveCrud.cs  MoveRatingCrud.cs
Opdracht_4/BornToMove.DAL/Migrations/: 20240625075409_initial.Designer.cs  MoveContextModelSnapshot.cs
Opdracht_4/Opdracht_4/: Controller.cs  Opdracht_4.csproj  Program.cs
Opdracht_5/: Opdracht_5.sln
Opdracht_5/BornToMove.DAL/: Move.cs  MoveContext.cs  MoveRating.cs
Opdracht_5/BornToMove.DAL/Migrations/: 20240625075409_initial.cs
Opdracht_5/BornToMove.OrganizerTest/: BornToMove.OrganizerTest.csproj  RotateSortTest.cs
Opdracht_5/Opdracht_5/: Controller.cs  Opdracht_5.csproj  Program.cs
Opdracht_5/Sort_opdracht/: BubbleSort.cs  DoubleComparer.cs  IntComparer.cs  KeepListSorted.cs  MoveComparer.cs  RotateSort.cs
Opdracht_6/: Opdracht_6.sln
Opdracht_6/BornToMove.ASPNET/: BornToMove.ASPNET.csproj  MovesController.cs  Program.cs
Opdracht_6/BornToMove.ASPNET/Controllers/: HomeController.cs  MovesController.cs
Opdracht_6/BornToMove.ASPNET/Models/: ErrorViewModel.cs
Opdracht_6/BornToMove.ASPNET/Properties/: launchSettings.json
Opdracht_6/BornToMove.ASPNET/Views/: _ViewImports.cshtml
Opdracht_6/BornToMove.ASPNET/Views/Home/: Index.cshtml
Opdracht_6/BornToMove.ASPNET/Views/Moves/: Create.cshtml  Details.cshtml  Index.cshtml
Opdracht_6/BornToMove.ASPNET/Views/Shared/: _Layout.cshtml
Opdracht_6/BornToMove.ASPNET/wwwroot/js/: site.js
Opdracht_6/BornToMove.Business/: BuMove.cs
Opdracht_6/BornToMove.DAL/: Move.cs  MoveCrud.cs  MoveRatingCrud.cs
Opdracht_6/BornToMove.OrganizerTest/: QuickSortTest.cs
Opdracht_6/Opdracht_6/: Controller.cs  Opdracht_6.csproj
Opdracht_6/Sort_opdracht/: ComparerMoveByRating.cs  InsertionSort.cs  IntComparer.cs  QuickSort.cs  Sort_opdracht.csproj
