<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BornToMove.Business\BornToMove.Business.csproj" />
    <ProjectReference Include="..\BornToMove.DAL\BornToMove.DAL.csproj" />
    <ProjectReference Include="..\BornToMove.OrganizerTest\BornToMove.OrganizerTest.csproj" />
    <ProjectReference Include="..\Sort_opdracht\Sort_opdracht.csproj" />
  </ItemGroup>

</Project>
