<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BornToMove.Business\BornToMove.Business.csproj" />
    <ProjectReference Include="..\BornToMove.DAL\BornToMove.DAL.csproj" />
  </ItemGroup>

</Project>
